SECRET= secret do banco
SALT= quantidade de saltos da senha

DTB_USER= usuário do banco
DBT_PASS= senha do banco
DBT_NAME= nome do banco
HOST= host (padrão localhost para uso local)
DIALECT= dialeto do banco de dados
PORT= porta da aplicação
